{
  "name": "aida-demo",
  "version": "0.1.0",
  "private": true,
  "description": "End-to-end demonstration of AIDA Web Agent Identity — agent signs, website verifies",
  "type": "module",
  "scripts": {
    "install-deps": "cd ../aida-typescript-sdk && npm install",
    "verify": "npx tsx verify.mjs",
    "attest": "npx tsx attest.mjs",
    "demo": "echo 'Run in two terminals: npm run verify and npm run attest'"
  },
  "dependencies": {
    "express": "^4.21.0",
    "tsx": "^4.22.4"
  }
}
